# Url de Api para o front-end
VITE_API_URL=http://localhost:8080

# Cookies do YouTube para o back-end
# YOUTUBE_COOKIES=VISITOR_INFO1_LIVE=TCRjE9s0_4E; PREF=f6=40000000&tz=America.Sao_Paulo&f5=20000&f7=100; YSC=dV22YUFOXiA